<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {margin: 0;padding: 0}
    .header, .bottom {
      box-sizing: border-box;
      padding: 15px;
      line-height: 50px;
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      position: fixed;
      width: 100%;
      left: 0;
      z-index: 10;
    }
    .header > input,
    .bottom > input {
      height: 40px;
      width: 90%;
      font-size: 20px;
      padding-left: 10px
    }
    .header {
      top: 0;
    }
    .bottom {
      bottom: 0;
    }
    .list-item {
      line-height: 30px;text-indent: 20px;font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="header">
      <input type="text" placeholder="Please Click Me">
    </div>
    <div class="bottom">
      <input type="text" placeholder="Please Click Me">
    </div>
    <div class="list-box">
      <ul class="list">
        <li class="list-item" 
            v-for="(item, index) of listData" 
            :key="index">列表{{item}}</li>
      </ul>
    </div>
  </div>
  <script>
    export default {
      data() {
        return {
          listData: []
        }
      },
      mounted() {
        this._initListData()
      },
      methods: {
        _initListData() {
          let i = 0, len = 100;
          for (; i < len; i++) {
            this.listData.push(i)
          }
        }
      }
    }
  </script>
</body>
</html>
